.il-content{
  .make-row();
  &:extend(.container-fluid);
  padding-top: @il-header-height-sm;
  min-height: calc(~"100%" -  @il-footer-height);
  height: auto;
  padding-left: 0;
  padding-right: 0;
  border: none;
  border-bottom-width: 0;
  margin-left: 0;
  margin-right: 0;
  background: @il-content-bg-color;
  overflow: auto;

  @media (min-width: @screen-sm-min) {
    padding-top: @il-header-height;
  }
}