.uiks-content-demo-container {
  height: auto;
}

.il-content-center{
  min-height: @il-content-min-height;
  background: white;//@il-content-bg;

  padding-top: 15px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  padding-left: 0;
  padding-right:  0;
  margin: 0;
}
.il-content-center-full{
  .il-make-columns-center-content-full();
}

.il-content-center-left{
  .il-make-columns-center-content-left();
}

.il-content-center-right{
  .il-make-columns-center-content-right();
}

.il-content-center-three{
  .il-make-columns-center-content-three();
}
