.il-content-title-section{
  .il-content-title-section-icon{
    float: left;

    width: @il-icons-size-lg;
    height: @il-icons-size-lg;
  }
  .il-content-title-section-properties{
    padding-left: @il-icons-size-lg;
  }

  .il-content-title-section-title{
      margin-top: @padding-large-vertical;
  }

  .il-content-title-section-actions{
    float: right;
  }
}