.il-content-container{
  padding-left: 0;
  padding-right: 0;
  min-height: @il-content-min-height;
}

.il-center-content{

}

@media (max-width: @screen-sm-min) {
  .il-sidebar-minified + .il-center-content{
    margin-left: @il-sidebar-padding-content-sm;
    margin-right: @il-sidebar-padding-content-sm;
  }
}