html{
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  height: auto;

  .ilCalcHeaderHeight();
  padding-top: @il-header-height-small;
  @media (min-width: @screen-sm-min) {
    padding-top: @il-header-height-large;
  }



}