.il-sidebar-right, .il-sidebar-left {
  position: absolute;
  top: @il-header-height;
  bottom: 0;
  display: block;
  //overflow-x: auto;
  margin-top: -@line-height-computed;
  padding: @grid-gutter-width/2;
  //overflow-y: scroll; /* Scrollable contents if viewport is shorter than content. */
  background-color: #f5f5f5;
  z-index: 1;
}
.il-column-sortable{
  padding-bottom: @il-sidebar-padding-bottom;
}
.il-sidebar-left{
  left: 0;
  border-right: 1px solid #eee;
}
.il-sidebar-right{
  right: 0;
  border-left: 1px solid #eee;
  display: block;
}


.il-sidebar-preview-button{
  margin-bottom: @grid-gutter-width/2;
}

.il-sidebar-left  .il-sidebar-preview-button{
  width: 50px;
  margin-left: -@grid-gutter-width/2;
  text-align: left;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.il-sidebar-left  .il-sidebar-preview-button:hover{
  width: 250px;
  transition: width 1s;
}




.il-sidebar-left .il-sidebar-preview-button > .il-sidebar-preview-button-text{
  display: none;
  padding-left: 5px;
}
.il-sidebar-left .il-sidebar-preview-button:hover > .il-sidebar-preview-button-text{
  display:inline-block;
}


.il-sidebar-right  .il-sidebar-preview-button{
  float: right;
  margin-right: -@grid-gutter-width/2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  display:inline-block;
}

.il-sidebar-right  .il-sidebar-preview-button{
  width: 50px;
  display:inline-block;
}

.il-sidebar-right  .il-sidebar-preview-button .glyphicon{
  width: 50px;
  text-align: right;
  float: right;
  padding-bottom: 10px;
}
.il-sidebar-right  .il-sidebar-preview-button:hover .glyphicon{
  width: 50px;
  text-align: right;
  float: right;
  padding-bottom: 10px;
}
.il-sidebar-right  .il-sidebar-preview-button:hover{
  width: 250px;
  -webkit-transition: width 1s;
}
.il-sidebar-right  .il-sidebar-preview-button-text{
  display: none;
  width: 0px;
  text-align: right;
  float: right;
  padding-right: 50px;

}
.il-sidebar-right  .il-sidebar-preview-button:hover > .il-sidebar-preview-button-text{
  display: inline;
}

@media (min-width: @screen-lg-min) {
  .il-sidebar-preview-button {
    font-size: 24px;
  }
  .il-sidebar-preview-button-text {
    font-size: 20px;
  }
}

@media (min-width: @screen-sm-min) {
  .il-sidebar-preview-button {
    padding: 6px;

  }
}