h1.il-heading {
  padding-top: 5px;
}

h1.il-heading {
  padding: 10px 0 0;
}

h3.il-heading {
  font-weight: normal;
  padding: 0;
  margin: 0;
  display: inline;
  font-size: @font-size-h3;
  color: lighten(@gray,30%);
  text-transform: uppercase;
}