


.il-top-bar{
  height: @il-top-bar-height;
  min-height: @il-top-bar-height;
  background-color: @il-top-bar-background-color;
}

.il-main-header{
  margin-top: @il-top-bar-height;
  height: @il-top-header-height;
}