.il-top-nav{
  margin-top: @navbar-height;
}

.il-top-nav .navbar-nav > .dropdown > a{
  border-top: 4px solid transparent;
}

.il-top-nav .navbar-nav > .dropdown > a:hover{
  background-color: @dropdown-link-hover-bg;
}

.il-top-nav .navbar-nav > .active > a{
  outline: 0;
  border-top: 4px solid @brand-primary;
  background-color: #fafafa;
  //box-shadow: 3px 9px 9px 0px rgba(0, 0, 0, 0.176);
}

.il-top-nav .navbar-nav > .open > a{
  outline: 0;
  border-top: 4px solid transparent;
  background-color: #fafafa;
  //box-shadow: 3px 9px 9px 0px rgba(0, 0, 0, 0.176);
}