.uiks-visualisation {
  svg{
    width: 100%;
    max-height: 60vh;
    overflow: scroll;

    .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    .link.isA {
      stroke: black;
    }

    .link.mustUse {
      stroke: grey;
    }

    .link.mayUse {
      stroke: grey;
      stroke-dasharray: 0,2 1;
    }

    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }
    .node text {
    }
    .legend{
      overflow: scroll;
    }
  }
  form{
    display: inline;

    h3 {
      font-style: italic;
      float: left;
    }
    input{
      width: 200px;
      float: left;
    }
  }



}

.ui-widget-content {
  border: 1px solid #aaaaaa;
  background: #ffffff;
  color: #222222;
  width: 200px;
  height: auto;
  max-height: 200px;
  overflow: scroll;
  list-style: none;
  padding: 0px;
  margin: 0px;

  .ui-menu-item {
    position: relative;
    margin: 0;
    cursor: pointer;
    min-height: 0;
    list-style: none;
    padding-left: 15px;
    /* support: IE7; */
    /* support: IE10, see #8844; */
  }

  .ui-menu-item:hover {
    color: @il-header-main-menu-active-color;
    background-color: @il-header-main-menu-active-bg;
  }

}
.ui-autocomplete-input{
  width: 200px;
}