.il-sidebar-minified{
  .il-make-columns-sidebar-minified();
}

.il-sidebar-open{
  .il-make-columns-sidebar-open();
}

@media (min-width: @screen-sm-min) {
  .il-sidebar{
    &.il-sidebar-left{
      left: 0;
      height: 50vh;
    }
    &.il-sidebar-right{
      right: 0;
      height:50vh;
    }
  }
}

