.il-header{
  position: relative;

  .il-header-custom-branding{
    padding-top: @navbar-height;
    height: @il-header-custom-branding-height;
    width: 100%;
    background: @il-header-custom-branding-bg;
  }

  .il-header-fixed{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: @zindex-navbar-fixed;
  }
}

