/* ---------------- headlines ------------------ */
h1.il-typography-header {
  padding: 10px 0 0;
}

h3.il-typography-header {
  font-weight: normal;
  padding: 0;
  margin: 0;
  display: inline;
  font-size: @font-size-h3;
  color: gray;
  text-transform: uppercase;
  line-height: 1.5;
}

div.il-typography-header-description {
  font-size: 90%;
  padding: 0;
  color: @gray-light;
  font-family: 'Open Sans Light'
}

div.il-typography-header-alert {
  font-size: 90%;
  padding: 0;
  font-family: 'Open Sans Light';
  color: @brand-warning;
}