//Sidebars general
.il-sidebar-minified{
  .il-make-columns-sidebar-minified();
}

.il-sidebar-open{
  .il-make-columns-sidebar-open();
}

@media (min-width: @screen-sm-min) {
  .il-sidebar{
    &.il-sidebar-left{
      left: 0;
      height: 50vh;
    }
    &.il-sidebar-right{
      right: 0;
      height:50vh;
    }
  }
}


//Block Sortable placeholer
.il-panel-sortable-placeholder {
  background: @il-panel-sortable-placeholder-panel-bg;
  border: @il-panel-sortable-placeholder-border;
  border-radius: @il-panel-sortable-placeholder-panel-border-radius;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  height: @il-panel-sortable-placeholder-height;
}

//Blocks inside the wrapper
.il-sidebar-block-group{
  position: absolute;

  height: 100%;
  padding-bottom: @il-footer-height;
  overflow-y: scroll;

  .il-sidebar-block{
    position: relative;
    overflow-y: hidden;
    //margin-bottom: @grid-gutter-width/2;
    border-radius: 0;
    border: none;
    background-color: @il-sidebar-body-bg-color;

    .il-sidebar-block-heading{
      background:  @il-sidebar-bg-color;
      padding-left: @padding-large-horizontal;
      padding-right: @padding-large-horizontal;
      border-radius: 0;
      &:hover{
        background-color: @il-sidebar-hover-bg-color;
        a{
          color: @il-sidebar-heading-link-hover-color;
        }
      }
      a{
        color: @il-sidebar-heading-link-color;
        width: 100%;
        clear:both;
      }

      .glyphicon{
        font-size: @il-flap-icon-font-size-lg;
        line-height: @il-flap-icon-font-size-lg;
      }
      .il-sidebar-block-heading-text{
        position: absolute;
        font-size: @il-flap-text-font-size-lg;
        line-height: @il-flap-icon-font-size-lg;
      }
    }

  }
}
.il-sidebar-minified{
  .il-sidebar-block-group{
    display: none;
    overflow-y: hidden;
  }
}

.il-sidebar-open{
  .il-sidebar-block-group{
    right: 0;
    left: 0;
  }
}


.il-sidebar-minified{
  .il-sidebar-block-group{
    .il-sidebar-block{
      z-index: 1;
      font-size: @il-flap-icon-font-size-lg;
      width: @il-flap-icon-font-size-lg + 2*@padding-large-horizontal;
      overflow: hidden;

      &:hover, .active {
        width: @il-flap-hover-size-lg;
        transition: width @il-flap-animation-speed;
      }
    }
  }
}
.il-sidebar-left{
  .il-sidebar-block-group{
    left: 0;
    .il-sidebar-block{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      .il-sidebar-block-heading{
        .glyphicon{
          float: left;
        }
        .il-sidebar-block-heading-text{
          left: @il-flap-icon-font-size-lg + 2*@padding-large-horizontal;
          top:auto;
          bottom: auto;
        }
      }
    }
  }
}
&.il-sidebar-right{
  .il-sidebar-block-group{
    right: 0;
    .il-sidebar-block{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      .il-sidebar-block-heading{
        .glyphicon{
          float: right;
        }
        .il-sidebar-block-heading-text{
          right: @il-flap-icon-font-size-lg + 2*@padding-large-horizontal;
        }
      }
    }
  }
}
&.il-sidebar-minified.il-sidebar-right{
  .il-sidebar-block-group{
    .il-sidebar-block{
      float: right;
    }
  }
}

.il-sidebar-left.il-sidebar-open .il-sidebar-block-open{
  border-left: @il-sidebar-block-active-border-width solid @il-sidebar-block-active-border-color;
}
.il-sidebar-right.il-sidebar-open .il-sidebar-block-open{
  border-right: @il-sidebar-block-active-border-width solid @il-sidebar-block-active-border-color;
}

@media (min-width: @screen-sm-min) {
  .il-sidebar-minified{
    .il-sidebar-block-group{
      display: inherit;
    }
  }

  .il-sidebar-left{
    .il-sidebar-block-group{
      margin-left: -@il-flap-minified-width;
    }
  }

  .il-sidebar-right{
    .il-sidebar-block-group{
      margin-right: -@il-flap-minified-width;
    }
  }
}

//Buttons to toggle sidebars in and out
.il-sidebar-toggle-button{
  &:extend(.btn all);
  &:extend(.btn-default all);

  position: absolute;
  padding: 0;
  width: @padding-large-horizontal;
  height: @il-sidebar-toggle-button-height;
  border-radius: 0;
}
.il-sidebar-left{
  .il-sidebar-toggle-button{
    left: 0;
  }
}
.il-sidebar-right{
  .il-sidebar-toggle-button{
    right: 0;
  }
}

.il-sidebar-open{
  &.il-sidebar-left{
    .il-sidebar-toggle-button{
      left: auto;
      right: -@padding-large-horizontal;
    }
  }

  &.il-sidebar-right{
    .il-sidebar-toggle-button{
      left: -@padding-large-horizontal;
    }
  }
}

@media (min-width: @screen-sm-min) {

  .il-sidebar-toggle-button{
    display: none;
    padding: inherit;
    width: @il-sidebar-toggle-button-width;
    height: @il-sidebar-toggle-button-height;
  }
  .il-sidebar-open{
    &.il-sidebar-left{
      .il-sidebar-toggle-button{
        left: auto;
        right: -@il-sidebar-toggle-button-width;
      }
    }

    &.il-sidebar-right{
      .il-sidebar-toggle-button{
        left: -@il-sidebar-toggle-button-width;
      }
    }
  }
  .il-sidebar:hover{
    .il-sidebar-toggle-button{
      display: inherit;
    }
  }
  .il-sidebar-minified{
    .il-sidebar-blocks-wrapper:hover {
      .il-sidebar-toggle-button {
        display: none;
      }
    }
  }
  .il-sidebar-minified:hover {
    .il-sidebar-blocks-wrapper {
      .il-sidebar-toggle-button{
        display: none;//display: inherit;
      }
    }
  }
}

//Blocks wrapper
.il-sidebar-blocks-wrapper{
  position: fixed;
  top: @il-header-height-sm;
  z-index: 1000;
  bottom: 0;
  width: 0;
  background: transparent;
}
.il-sidebar-left{
  .il-sidebar-blocks-wrapper{
    left: 0;
  }
}

.il-sidebar-right{
  .il-sidebar-blocks-wrapper{
    right: 0;
  }
}

.il-sidebar-open{
  .il-sidebar-blocks-wrapper{
    .il-make-fixed-block-open-width();
    background: @il-sidebar-bg-color;
  }
  .il-sidebar-left{
    .il-sidebar-blocks-wrapper{
      border-left-width: @il-flap-minified-width;
    }
  }

  .il-sidebar-right{
    .il-sidebar-blocks-wrapper{
      border-right-width: @il-flap-minified-width;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .il-sidebar-blocks-wrapper{
    border:  0 solid @il-sidebar-bg-color;
    top: @il-header-height;
  }

  .il-sidebar-left{
    .il-sidebar-blocks-wrapper{
      border-left-width: @il-flap-minified-width;
    }
  }

  .il-sidebar-right{
    .il-sidebar-blocks-wrapper{
      border-right-width: @il-flap-minified-width;
    }
  }
}


