.il-topbar{
  .il-topbar-container{
    &:extend(.container-fluid);
  }
  position: relative;
  border-radius: 0;
  margin: 0;
}
.il-navbar-logo{
  float: left;
  margin-right: 15px;
  height:@navbar-height;
}
.il-logo-icon-stop2{
  stop-color: @il-logo-color1;
}

.il-logo-icon-stop1{
  stop-color: @il-logo-color2;
}


