.il-header-top-nav{
  position: absolute;

  top: @il-header-top-nav-top-sm;
  bottom: auto;
  left: @il-header-top-nav-left-sm;
  right: @il-header-top-nav-right-sm;

  list-style: none outside none;


  > li {
    float: @il-header-top-nav-float;
    display: block;
    position: relative;
  }
  > li > a {
    margin-right: @il-header-top-nav-box-margin-right-sm;
    display: block;
    position: relative;
    min-height: @il-header-top-nav-box-min-height-sm;
    min-width: @il-header-top-nav-box-min-width-sm;

    text-align: center;
    line-height: @il-header-top-nav-box-min-height-sm;
    font-size: @il-header-top-nav-box-font-size-sm;

    background-color: @il-header-top-nav-box-bg;
    color: @il-header-top-nav-box-color;

    &:hover,
    &:active,
    &:focus {
      outline: 0;
      color: @il-header-top-nav-box-hover-color;
      text-decoration: none;
      background-color: @il-header-top-nav-box-hover-bg;
    }
    .glyphicon{
      line-height: @il-header-top-nav-box-min-height-sm;
    }
  }
  > .active > a,
  > .open > a {
    &,
    &:hover,
    &:active,
    &:focus {
      outline: 0;
      color: @il-header-top-nav-box-hover-color;
      text-decoration: none;
      background-color:  @il-header-top-nav-box-hover-bg;
    }
  }

  @media (min-width: @screen-sm-min) {
    top: @il-header-top-nav-top;
    left: @il-header-top-nav-left;
    right: @il-header-top-nav-right;


    > li > a {
      min-height: @il-header-top-nav-box-min-height;
      min-width: @il-header-top-nav-box-min-width;

      margin-right: @il-header-top-nav-box-margin-right;

      line-height: @il-header-top-nav-box-min-height;
      font-size: @il-header-top-nav-box-font-size;
    }

    .glyphicon{
      line-height: @il-header-top-nav-box-min-height;
    }
  }
}