.il-form-header{
  margin-bottom: @padding-large-vertical;
  border-bottom: @il-form-area-devider;

  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
}


.il-form-group{
  margin-top: 0;
  margin-bottom: 0;

  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
}
