
.form-group.il-form-required .control-label:before, .il-form-required-label:before {
  color: @il-form-required-label-color;
  content: "@{il-form-required-label-symbol} ";
}

@media (min-width: @screen-sm-min) {
  .il-form-cmds{
    text-align: right;
  }
}
