
.il-panel-sortable-placeholder {
  background: @il-panel-sortable-placeholder-panel-bg;
  border: @il-panel-sortable-placeholder-border;
  border-radius: @il-panel-sortable-placeholder-panel-border-radius;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  height: @il-panel-sortable-placeholder-height;
}









