.il-sidebar-blocks-wrapper{
  position: fixed;
  top: @il-header-height-sm;
  z-index: 1000;
  bottom: 0;
  width: 0;
  background: transparent;
}
.il-sidebar-left{
  .il-sidebar-blocks-wrapper{
    left: 0;
  }
}

.il-sidebar-right{
  .il-sidebar-blocks-wrapper{
    right: 0;
  }
}

.il-sidebar-open{
  .il-sidebar-blocks-wrapper{
    .il-make-fixed-block-open-width();
    background: @il-sidebar-bg-color;
  }
  .il-sidebar-left{
    .il-sidebar-blocks-wrapper{
      border-left-width: @il-flap-minified-width;
    }
  }

  .il-sidebar-right{
    .il-sidebar-blocks-wrapper{
      border-right-width: @il-flap-minified-width;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .il-sidebar-blocks-wrapper{
    border:  0 solid @il-sidebar-bg-color;
    top: @il-header-height;
  }

  .il-sidebar-left{
    .il-sidebar-blocks-wrapper{
      border-left-width: @il-flap-minified-width;
    }
  }

  .il-sidebar-right{
    .il-sidebar-blocks-wrapper{
      border-right-width: @il-flap-minified-width;
    }
  }
}


