
.il-header{
  position: fixed;
  top: 0;
  width: 100%;

  height: @il-header-height-sm;

  background: @il-header-bg;

  border-top: @il-header-border-top;
  border-bottom: @il-header-border-bottom;
  border-left: @il-header-border-left;
  border-right: @il-header-border-right;

  z-index: @zindex-navbar-fixed;

  @media (min-width: @screen-sm-min) {
    height: @il-header-height;
  }
}