.il-footer {
  position: relative;

  width: 100%;
  /* Set the fixed height of the footer here */
  height: @il-footer-height;
  color: @il-footer-color;
  background-color: @il-footer-bg;
  padding-left: @il-footer-padding-horizontal;
  padding-right: @il-footer-padding-horizontal;
  padding-top: @il-footer-padding-vertical;
  padding-bottom: @il-footer-padding-vertical;
  z-index: 1001;
}